{
    "name": "snowfire/beautymail",
    "description": "Send beautiful html emails with Laravel",
	"keywords": ["laravel", "html", "email"],
    "license": "MIT",
    "authors": [
        {
            "name": "Emil Sundberg",
            "email": "emil@snowfire.net"
        }
    ],
    "require": {
        "php": ">=7.3.0",
        "pelago/emogrifier": "dev-main",
        "illuminate/support": "^9.17.0"
    },
    "autoload": {
        "psr-0": {
            "Snowfire\\Beautymail\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Snowfire\\Beautymail\\BeautymailServiceProvider"
            ]
        }
    }
}
